<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_padding_large"
        android:background="@drawable/bg_dialog"
        android:minWidth="@dimen/dialog_min_width"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_normal">


        <!--Title-->
        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextStyle.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="TITLE"
            android:textSize="@dimen/text_size_large" />

        <!--Message-->
        <TextView
            android:id="@+id/txtMessage"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            android:layout_marginStart="@dimen/margin_padding_normal"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:text="THIS IS MESSAGE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_large"
            android:gravity="end"
            android:orientation="horizontal">

            <!--Cancel button-->
            <Button
                android:id="@+id/btnCancel"
                style="@style/Button.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textSize="@dimen/text_size_large" />

            <!--Ok button-->
            <Button
                android:id="@+id/btnOk"
                style="@style/Button.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ok"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
