<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_curve_height"
        android:scaleType="fitXY"
        android:src="@drawable/ic_round_background" />

    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="@dimen/icon_menu_size"
        android:layout_height="@dimen/icon_menu_size"
        android:layout_margin="@dimen/margin_padding_small"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/margin_padding_small"
        android:src="@drawable/menu" />


    <TextView
        android:id="@+id/txtTitle"
        style="@style/TextStyle.Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgMenu"
        android:layout_marginEnd="@dimen/margin_padding_normal"
        android:layout_marginStart="@dimen/margin_padding_normal"
        android:text="@string/lesson_categories" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtTitle"
        android:layout_margin="@dimen/margin_padding_normal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_border_white"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="@dimen/margin_padding_small"
            android:paddingTop="@dimen/margin_padding_small"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/lesson_categories_item" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>